  VITE_APIKEY=AIzaSyD-PfG73Pwoxy05WWqcJV5goCgsa9qt3Sw
  VITE_AUTHDOMAIN=hospital-project-839cc.firebaseapp.com
  VITE_PROJECTID=hospital-project-839cc
  VITE_STORAGEBUCKET=hospital-project-839cc.appspot.com
  VITE_MESSAGINGSENDERID=591261779419
  VITE_APPID=1:591261779419:web:6b96b397b76411b48413fe